{
  "rabbit_version": "3.8.5",
  "rabbitmq_version": "3.8.5",
  "product_name": "RabbitMQ",
  "product_version": "3.8.5",
  "users": [
    {
      "name": "admin",
      "password_hash": "7KpcemyXVV5v6lVrOlxspz5ZlOyLk0gLlnZG+80nNctKB+SM",
      "hashing_algorithm": "rabbit_password_hashing_sha256",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "admin",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "topic_permissions": [],
  "parameters": [],
  "global_parameters": [
    {
      "name": "cluster_name",
      "value": "rabbit@ac667dd8b5a2"
    },
    {
      "name": "internal_cluster_id",
      "value": "rabbitmq-cluster-id-m6AiYSEnUBXF1meRJsWXqQ"
    }
  ],
  "policies": [],
  "queues": [],
  "exchanges": [],
  "bindings": []
}
